{
  "name": "opensource-xmind",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "description": "An open-source mind mapping desktop app inspired by Xmind. Built with React, TypeScript, Vite, and Electron.",
  "license": "MIT",
  "scripts": {
    "install:deps": "npm install",
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "start": "npm run build && npm run preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "npm run test && npm run test:e2e",
    "electron:dev": "set NODE_ENV=development&& electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.opensource.xmind",
    "productName": "Opensource Xmind",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    }
  }
}
